jwtPublicKey = "C4XWnhT[^h]$#wc}"
jwtPrivateKey = "EUTY8L,Gf9T5kkQ5"
db = "mongodb+srv://sampleuser1:password1234@cluster0.0iawg.mongodb.net/icslibd4l?retryWrites=true&keepAlive=true&w=majority"
PORT_SERVER = 3001
<<<<<<< HEAD
=======
SUPPRESS_NO_CONFIG_WARNING=TRUE
>>>>>>> ae082da2b7284b865341aa681a1129a1fe56e3d6
